DATABASE_URL="postgresql://postgres.zdlqwkvuagbgesfiflzn:Sathyasudar%40123@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
CLOUDINARY_CLOUD_NAME=dfj33hgxo
CLOUDINARY_API_KEY=911125977932385
CLOUDINARY_API_SECRET=bLpM5MqXHxbGP8fzibtyVSzY2y0
CLOUDINARY_URL=cloudinary://911125977932385:bLpM5MqXHxbGP8fzibtyVSzY2y0@dfj33hgxo
SECRET_KEY=bLpM5MqXHxbGP8fzibtyVSzY2y0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEWS_API_KEY=27e2d0e3fe354ea2b967933cd13c012d
 